In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('D:\\Ocean Data View\\ns.txt',on_bad_lines='skip',sep='\t')

C:\Users\10359\AppData\Local\Temp/ipykernel_10416/483001251.py:1: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('D:\\Ocean Data View\\ns.txt',on_bad_lines='skip',sep='\t')

In [3]:
# df['Depth [m]'].astypes('float')
# df['Water body salinity [per mille]'].astypes('float')
# df['ITS-90 water temperature [degrees C]'].astypes('float')
df

,Cruise,Station,Type,yyyy-mm-ddThh:mm:ss.sss,Longitude [degrees_east],Latitude [degrees_north],Bot. Depth [m],Start date,Depth [m],QV:SEADATANET,ITS-90 water temperature [degrees C],QV:SEADATANET.1,Water body salinity [per mille],QV:SEADATANET.2,QV:SEADATANET:SAMPLE
0,77AR1992_13,78,C,1992-10-27T03:13:00,9.99433,58.24800,0.0,19921026,4.0,1,10.700000,1,34.799999,1,0
1,77AR1992_13,79,C,1992-10-27T03:19:00,9.95783,58.24350,0.0,19921026,4.0,1,10.600000,1,34.700001,1,0
2,77AR1992_13,80,C,1992-10-27T03:24:00,9.92683,58.23967,0.0,19921026,4.0,1,10.800000,1,34.599998,1,0
3,77AR1992_13,81,C,1992-10-27T03:30:00,9.89100,58.23550,0.0,19921026,4.0,1,10.700000,1,34.400002,1,0
4,77AR1992_13,82,C,1992-10-27T03:36:00,9.85550,58.23100,0.0,19921026,4.0,1,10.100000,1,33.799999,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
580371,JR20000912,AMT11_SURF_1309,B,2000-09-14T05:03:09,355.97342,49.92370,0.0,20000913,6.0,1,16.250000,1,35.290001,1,0
580372,JR20000912,AMT11_SURF_1311,B,2000-09-14T05:04:09,355.96835,49.92260,0.0,20000913,6.0,1,16.270000,1,35.250000,1,0
580373,JR20000912,AMT11_SURF_1313,B,2000-09-14T05:05:09,355.96329,49.92150,0.0,20000913,6.0,1,16.290001,1,35.220001,1,0
580374,JR20000912,AMT11_SURF_1315,B,2000-09-14T05:06:09,355.95822,49.92040,0.0,20000913,6.0,1,16.290001,1,35.230000,1,0
580375,JR20000912,AMT11_SURF_1,B,2000-09-13T18:09:09,358.88669,50.79550,0.0,20000913,6.0,1,20.309999,3,33.880001,3,0

In [4]:
s_bool = df['QV:SEADATANET:SAMPLE'] == 0

In [5]:
print(s_bool.sum())

580376

In [29]:
# df['QV:SEADATANET.1'] = df['QV:SEADATANET.1'].map({3:4},na_action=None)
# df['QV:SEADATANET'] = df['QV:SEADATANET'].map({2:1},na_action=None)
# df['QV:SEADATANET'] = df['QV:SEADATANET'].map({3:4},na_action=None)
# df['QV:SEADATANET.2'] = df['QV:SEADATANET.2'].map({2:1},na_action=None)
# df['QV:SEADATANET.2'] = df['QV:SEADATANET.2'].map({3:4},na_action=None)

In [6]:
for i in range(0,580376):
    if df.iloc[i,9]==3 or df.iloc[i,9]==4 or df.iloc[i,11]==3 or df.iloc[i,11]==4 or df.iloc[i,13]==3 or df.iloc[i,13]==4 :
       df.iloc[i,14]=1

In [7]:
df

,Cruise,Station,Type,yyyy-mm-ddThh:mm:ss.sss,Longitude [degrees_east],Latitude [degrees_north],Bot. Depth [m],Start date,Depth [m],QV:SEADATANET,ITS-90 water temperature [degrees C],QV:SEADATANET.1,Water body salinity [per mille],QV:SEADATANET.2,QV:SEADATANET:SAMPLE
0,77AR1992_13,78,C,1992-10-27T03:13:00,9.99433,58.24800,0.0,19921026,4.0,1,10.700000,1,34.799999,1,0
1,77AR1992_13,79,C,1992-10-27T03:19:00,9.95783,58.24350,0.0,19921026,4.0,1,10.600000,1,34.700001,1,0
2,77AR1992_13,80,C,1992-10-27T03:24:00,9.92683,58.23967,0.0,19921026,4.0,1,10.800000,1,34.599998,1,0
3,77AR1992_13,81,C,1992-10-27T03:30:00,9.89100,58.23550,0.0,19921026,4.0,1,10.700000,1,34.400002,1,0
4,77AR1992_13,82,C,1992-10-27T03:36:00,9.85550,58.23100,0.0,19921026,4.0,1,10.100000,1,33.799999,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
580371,JR20000912,AMT11_SURF_1309,B,2000-09-14T05:03:09,355.97342,49.92370,0.0,20000913,6.0,1,16.250000,1,35.290001,1,0
580372,JR20000912,AMT11_SURF_1311,B,2000-09-14T05:04:09,355.96835,49.92260,0.0,20000913,6.0,1,16.270000,1,35.250000,1,0
580373,JR20000912,AMT11_SURF_1313,B,2000-09-14T05:05:09,355.96329,49.92150,0.0,20000913,6.0,1,16.290001,1,35.220001,1,0
580374,JR20000912,AMT11_SURF_1315,B,2000-09-14T05:06:09,355.95822,49.92040,0.0,20000913,6.0,1,16.290001,1,35.230000,1,0
580375,JR20000912,AMT11_SURF_1,B,2000-09-13T18:09:09,358.88669,50.79550,0.0,20000913,6.0,1,20.309999,3,33.880001,3,1

In [8]:
datanew = df.iloc[:, 3:15]

In [9]:
datafinal=datanew.drop(['QV:SEADATANET', 'QV:SEADATANET.1','QV:SEADATANET.2'], axis=1)

In [10]:
datafinal.to_csv("C:\\Users\\10359\\Desktop\\less_data.csv",index=False)

Deal with new csv

In [11]:
df=pd.read_csv("C:\\Users\\10359\\Desktop\\less_data.csv")
df

,yyyy-mm-ddThh:mm:ss.sss,Longitude [degrees_east],Latitude [degrees_north],Bot. Depth [m],Start date,Depth [m],ITS-90 water temperature [degrees C],Water body salinity [per mille],QV:SEADATANET:SAMPLE
0,1998-06-01T12:00:00,41.6098,41.63970,-9999.0,19980401.0,5.0,16.200001,NaN,0
1,1998-07-15T12:00:00,41.6098,41.63970,-9999.0,19980401.0,5.0,23.900000,NaN,0
2,1998-08-15T12:00:00,41.6098,41.63970,-9999.0,19980401.0,5.0,25.200001,NaN,0
3,1998-09-15T12:00:00,41.6098,41.63970,-9999.0,19980401.0,5.0,23.700001,NaN,0
4,1998-10-15T12:00:00,41.6098,41.63970,-9999.0,19980401.0,5.0,20.000000,NaN,0
...,...,...,...,...,...,...,...,...,...
5129003,1882-07-30T00:00:00,29.1500,41.23333,0.0,18820730.0,47.0,19.000000,25.910000,1
5129004,1882-07-30T00:00:00,29.1500,41.23333,0.0,18820730.0,51.0,19.200001,28.150000,1
5129005,1882-07-30T00:00:00,29.1500,41.23333,0.0,18820730.0,55.0,19.000000,27.360001,1
5129006,1882-07-30T00:00:00,29.1500,41.23333,0.0,18820730.0,58.0,20.000000,36.910000,1
5129007,1882-07-30T00:00:00,29.1500,41.23333,0.0,18820730.0,64.0,19.500000,32.209999,1

In [87]:
newdf=df[(df["Start date"]>20010000) & (df["Start date"]<20020000)]

In [10]:
newdf=datafinal[(datafinal["Start date"]>20100000) & (datafinal["Start date"]<20200000)]

In [11]:
newdf.columns = ['time','Longitude','Latitude','botDepth','date','depth','temperature','salinity','qualityflag']
newdf

,time,Longitude,Latitude,botDepth,date,depth,temperature,salinity,qualityflag
29567,2010-01-21T15:33:50,9.65706,53.57080,12.0,20100121,3.0,0.0005,NaN,0
29568,2010-01-21T15:34:50,9.65226,53.57170,11.0,20100121,3.0,0.0026,NaN,0
29569,2010-01-21T15:35:40,9.64802,53.57256,13.0,20100121,3.0,0.0015,NaN,0
29570,2010-01-21T15:36:39,9.64354,53.57392,12.0,20100121,3.0,0.0018,NaN,0
29571,2010-01-21T15:37:40,9.63918,53.57548,13.0,20100121,3.0,0.0010,NaN,0
...,...,...,...,...,...,...,...,...,...
573703,2015-10-13T07:40:02,355.97763,49.09174,0.0,20150111,3.5,14.0350,35.358181,0
573704,2015-10-13T07:41:26,355.97485,49.09552,0.0,20150111,3.5,14.0310,35.358089,0
573705,2015-10-13T07:43:45,355.97018,49.10169,0.0,20150111,3.5,14.0280,35.356300,0
573706,2015-10-13T07:45:45,355.96609,49.10715,0.0,20150111,3.5,14.0340,35.356022,0
573707,2015-10-13T07:48:21,355.96069,49.11419,0.0,20150111,3.5,14.0580,35.354542,0

In [12]:
s_bool12 = newdf['qualityflag'] == 1
print(s_bool12.sum())

1533

In [13]:
newdf.to_csv("D:\\DataQuality\\2010to2017ns.csv",index=False)